<html>
<head>
<title>Lesson1.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Lesson1.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">FirstClass</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Lesson1 {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;HelloWorld&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s3">//printThreeWords();</span>

        <span class="s3">// checkSumSign();</span>

        <span class="s3">//printColor();</span>

        <span class="s1">compareNumbers()</span><span class="s0">;</span>

    <span class="s1">}</span>


    <span class="s0">private static void </span><span class="s1">printThreeWords() {</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;_Orange&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;_Banana&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;_Apple&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private static void </span><span class="s1">checkSumSign() {</span>
        <span class="s0">int </span><span class="s1">varA = </span><span class="s4">5</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">varB = </span><span class="s4">7</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">varC = varA + varB</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;varC = &quot; </span><span class="s1">+ varC)</span><span class="s0">;</span>

        <span class="s0">if </span><span class="s1">(varC &gt;= </span><span class="s4">0</span><span class="s1">) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;Сумма положительная&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(varC &lt; </span><span class="s4">0</span><span class="s1">) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;Сумма отрицательная&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">private static void </span><span class="s1">printColor() {</span>
        <span class="s0">int </span><span class="s1">A1 = </span><span class="s4">55</span><span class="s0">;</span>

        <span class="s0">if </span><span class="s1">(A1 &lt; </span><span class="s4">100</span><span class="s1">) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;Красный&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(A1 == </span><span class="s4">100</span><span class="s1">) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;Желтый&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(A1 &gt; </span><span class="s4">100</span><span class="s1">) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;Зеленый&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">private static void </span><span class="s1">compareNumbers() {</span>
    <span class="s0">int </span><span class="s1">a = </span><span class="s4">10</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(a &gt; </span><span class="s4">3</span><span class="s1">) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;А больше трёх&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;А меньше трёх&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>






</pre>
</body>
</html>